Eq5/MainWindow.xaml

<Window x:Class="Eq5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eq5"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="570">
    <Grid>
        <ComboBox x:Name="PowerComboBox" DropDownClosed="PowerComboBox_OnDropDownClosed" HorizontalAlignment="Left" Margin="45,15,0,0" VerticalAlignment="Top" Width="40">
            <ComboBoxItem Content="2" FontSize="14"/>
            <ComboBoxItem Content="3" FontSize="14"/>
            <ComboBoxItem Content="4" FontSize="14"/>
            <ComboBoxItem Content="5" FontSize="14"/>
        </ComboBox>
        <Button x:Name="GetGraph" Content="Построить график" HorizontalAlignment="Left" Margin="15,125,0,0" VerticalAlignment="Top" Width="115" Click="GetGraph_OnClick" />
        <Button x:Name="GetSolveA" Content="Решить аналитически" HorizontalAlignment="Left" Margin="267,125,0,0" VerticalAlignment="Top" Width="135" Click="GetSolveA_OnClick"/>
        <Button x:Name="GetSolveD" Content="Решить численно" HorizontalAlignment="Left" Margin="407,125,0,0" VerticalAlignment="Top" Width="135" Click="GetSolveD_OnClick"/>
        <Label Content="n =" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Image x:Name="ImagesBox" Source="pack://application:,,,/Images/PowerEmpty.jpg" HorizontalAlignment="Left" Height="30" Margin="130,10,0,0" VerticalAlignment="Top" Width="330"/>

        <Grid HorizontalAlignment="Left" Height="60" Margin="15,54,0,0" VerticalAlignment="Top" Width="520">

            <TextBox x:Name="CoeffA5" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25" Margin="32,0,0,0" TextAlignment="Center" GotMouseCapture="GotMouseCapture" LostFocus="LostFocus"/>
            <Label x:Name="CoeffLabelA5" Content="a5 =" HorizontalAlignment="Left" Margin="0,-4,0,0" VerticalAlignment="Top" Width="34"/>
            <TextBox x:Name="CoeffA4" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25" Margin="92,0,0,0" TextAlignment="Center" GotMouseCapture="GotMouseCapture" LostFocus="LostFocus"/>
            <Label x:Name="CoeffLabelA4" Content="a4 =" HorizontalAlignment="Left" Margin="60,-4,0,0" VerticalAlignment="Top" Width="34"/>
            <TextBox x:Name="CoeffA3" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25" Margin="152,0,0,0" TextAlignment="Center" GotMouseCapture="GotMouseCapture" LostFocus="LostFocus"/>
            <Label x:Name="CoeffLabelA3" Content="a3 =" HorizontalAlignment="Left" Margin="120,-4,0,0" VerticalAlignment="Top" Width="34"/>
            <TextBox x:Name="CoeffA2" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25" Margin="212,0,0,0" TextAlignment="Center" GotMouseCapture="GotMouseCapture" LostFocus="LostFocus"/>
            <Label x:Name="CoeffLabelA2" Content="a2 =" HorizontalAlignment="Left" Margin="180,-4,0,0" VerticalAlignment="Top" Width="34"/>
            <TextBox x:Name="CoeffA1" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25" Margin="272,0,0,0" TextAlignment="Center" GotMouseCapture="GotMouseCapture" LostFocus="LostFocus"/>
            <Label x:Name="CoeffLabelA1" Content="a1 =" HorizontalAlignment="Left" Margin="240,-4,0,0" VerticalAlignment="Top" Width="34"/>
            <TextBox x:Name="CoeffA0" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25" Margin="332,0,0,0" TextAlignment="Center" GotMouseCapture="GotMouseCapture" LostFocus="LostFocus"/>
            <Label x:Name="CoeffLabelA0" Content="a0 =" HorizontalAlignment="Left" Margin="300,-4,0,0" VerticalAlignment="Top" Width="34"/>

            <Label Content="Промежуток [" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="IntervalA" HorizontalAlignment="Left" Height="18" Margin="83,30,0,0" TextWrapping="Wrap" Text="-99" VerticalAlignment="Top" Width="31" TextAlignment="Center" GotMouseCapture="GotMouseCapture"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="112,25,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="IntervalB" HorizontalAlignment="Left" Height="18" Margin="122,30,0,0" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="31" TextAlignment="Center" GotMouseCapture="GotMouseCapture"/>
            <Label Content="]" HorizontalAlignment="Left" Margin="149,25,0,0" VerticalAlignment="Top"/>

            <Label Content="Точность" HorizontalAlignment="Left" Margin="200,25,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Accurate" HorizontalAlignment="Left" Height="18" Margin="261,30,0,0" TextWrapping="Wrap" Text="0.01" VerticalAlignment="Top" Width="40" TextAlignment="Center" GotMouseCapture="GotMouseCapture"/>

        </Grid>
        <TextBox x:Name="XMIN" HorizontalAlignment="Left" Height="20" Margin="15,157,0,0" TextWrapping="Wrap" Text="-10" VerticalAlignment="Top" Width="31" GotMouseCapture="GotMouseCapture"/>
        <TextBox x:Name="XMAX" HorizontalAlignment="Left" Height="20" Margin="275,157,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="31" GotMouseCapture="GotMouseCapture"/>
        <TextBox x:Name="YMAX" HorizontalAlignment="Left" Height="20" Margin="309,180,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="31" GotMouseCapture="GotMouseCapture"/>
        <TextBox x:Name="YMIN" HorizontalAlignment="Left" Height="20" Margin="309,454,0,0" TextWrapping="Wrap" Text="-10" VerticalAlignment="Top" Width="31" GotMouseCapture="GotMouseCapture"/>
        <Grid HorizontalAlignment="Left" Height="294" Margin="15,180,0,0" VerticalAlignment="Top" Width="291">
            <oxy:PlotView x:Name="PlotView" Margin="0,0,0,0" />

        </Grid>
        
        <StackPanel HorizontalAlignment="Left" Height="317" Margin="345,157,0,0" VerticalAlignment="Top" Width="200">
            <TextBlock TextWrapping="Wrap"><Run Text="Аналитические "/><Run Text="решения"/></TextBlock>
            <TextBlock x:Name="AnalizeRootX1" TextWrapping="Wrap"/>
            <TextBlock x:Name="AnalizeRootX2" TextWrapping="Wrap"/>
            <TextBlock x:Name="AnalizeRootX3" TextWrapping="Wrap"/>
            <TextBlock x:Name="AnalizeRootX4" TextWrapping="Wrap"/>
            <TextBlock x:Name="AnalizeRootX5" TextWrapping="Wrap"/>
            <TextBlock TextWrapping="Wrap" Text="Численные решения"/>
            <TextBlock x:Name="DigitalRootX1" TextWrapping="Wrap"/>
            <TextBlock x:Name="DigitalRootX2" TextWrapping="Wrap"/>
            <TextBlock x:Name="DigitalRootX3" TextWrapping="Wrap"/>
            <TextBlock x:Name="DigitalRootX4" TextWrapping="Wrap"/>
            <TextBlock x:Name="DigitalRootX5" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
